<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Password Recovery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

body{
      font-family:            Arial, "Helvetica Neue",Helvetica, sans-serif;
      font-size:              16px;
      background:             black;

    
}

* {
  box-sizing:                 border-box;
  margin:                     0;
}

.container, .foot-container{
      background:               #FFFFFF;
      opacity:   .9;
      max-width: 750px;
      background:             black;
      -webkit-text-fill-color: white;
}



.container{
  padding-bottom:              30px;

}

#greetings{
  padding-top: 30px;
  font-weight:                  700;
  line-height:                  30px;
}
#reset-btn{
    text-align:                 center;
}

#secure{
  padding-top:                  15px;
}

.foot-container{

    text-align:                 center;
    padding:                    30px 0;
    clear:                      both;
    font-size:                  12px;
    margin: 0 auto;

}

img{
  /*width: 996px auto;*/
  height:  100px;
  text-align: center;
  margin-right: 150px;
    margin-left: 200px;
}
h3 p{
  -webkit-text-fill-color: white;

}

#body{
    -webkit-text-fill-color: white;
}

</style>
</head> 


<body>

    <!-- <div class="container"> -->
      <header>
        <div class="masthead">

       <a href="https://defaulttester.com"> <img  src="assets/images/dt-logo-web-optimized.png" class="img-rounded" alt="Deafult Tester">

          <!-- <a src="https://defaulttester.com" id="logo">Deafult Tester</a> -->
        </div>
      </header>




    <div class="container">
      <div id="from">
        <div class="col-sm-12">
          <p id="from-dt">[Default : Tester] (https://defaulttester.com)</p>  
        </div>
      </div>

      <div id="subject">
        <div class="col-sm-12">
          <p id="subject-dt">Use this link to reset your password. The link is only valid for 24 hours.</p>  
        </div>
      </div>

      <div id="greetings">
        <div class="col-sm-12">
        <br>
        <br>

          <h3>
            <p>Hi <span id="account-name">{{name}},</span>
            </p>
          </h3>
        </div>
      </div>
      <br>
 
      <div id="body">
        <div class="col-sm-12">
        <br>
          <p>
          <span style="color:white">You recently requested to reset your password for your </span>
          <a href="https://defaulttester.com">https://defaulttester.com</a> [Default : Tester] account. Use the button below to reset it.  
          </p>
        </div>    
       </div> 
      <div id="reset-btn">
        <div class="col-sm-12">
          <button type="button"  class="btn btn-primary btn-lg">Reset your password</button><br>
        </div>
      </div>


    
      <div id="secure">
        <div class="col-sm-12">
          <p>
          <br>
              For security, this request was received from a <span id="operating_system">{{operating_system}}</span> device using <span id="browser_name">{{browser_name}}</span>. If you did not request a password reset, please ignore this email or contact support <a href="https://defaulttester.com/support">{{support_url}}</a> if you have questions. 
          </p> 
        </div>
      </div>
      <br>
      <div id="clossing">
        <div class="col-sm-12">
          <p>
          <br>
            Thanks, <br>
            The [Default : Tester] Team <br>
          </p>
          <p>
          <br>
            If you’re having trouble with the button above, copy and paste the URL below into your web browser.            
          </p>
        </div>
      </div>        
      <div id="reset-link">
        <div class="col-sm-12">        
            <a href="https://defaulttester.com">{{action_url}}</a>
        </div>
      </div>
  </div>

    <footer>
      <div class="foot-container">
          Copyright &copy; 2017 Default Tester, LLC.
      </div>
    </footer>
    <!-- </div> -->
  </body>
</html>