<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Password Recovery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

body{
      font-family:            Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size:              16px;
      background:             url("assets/images/dt.jpg");
      margin:                 50px;  
}

* {
  box-sizing:                 border-box;
  margin:                     0;
}

.container, .foot-container{
      background:               #FFFFFF;
      opacity:   .9;
}



.container{
  padding-top:                30px;
  border-top-left-radius:     6px;
  border-top-right-radius:    6px;
  margin-right:               none !important; 
  margin-left:                none !important; 
  padding-right: -15px;
  padding-left: -15px;
}

#greetings{
  font-weight:                  700;
  line-height:                  30px;
}
#reset-btn{
    text-align:                 center;
}

#secure{
  padding-top:                  15px;
}

.foot-container{
    border-bottom-left-radius:  6px;
    border-bottom-right-radius: 6px;
    text-align:                 center;
    padding:                    30px 0;
    clear:                      both;
    font-size:                  12px;
}

</style>
</head> 
<body>
    <div class="container">
      <div id="from">
        <div class="col-sm-12">
          <p id="from-dt">[Default : Tester] ( https:// defaulttester.com)</p>  
        </div>
      </div>

      <div id="subject">
        <div class="col-sm-12">
          <p id="subject-dt">Use this link to reset your password. The link is only valid for 24 hours.</p>  
        </div>
      </div>

      <div id="greetings">
        <div class="col-sm-12">
          <h3>
            Hi <span id="account-name">{{name}},</span>
          </h3>
        </div>
      </div>
      <br>
 
      <div id="body">
        <div class="col-sm-12">
          <p>
          You recently requested to reset your password for your <a href="https://defaulttester.com">https://defaulttester.com</a> [Default : Tester] account. Use the button below to reset it.  
          </p>
        </div>    
       </div> 
       <br>

      <div id="reset-btn">
        <div class="col-sm-12">
          <button type="button"  class="btn btn-primary btn-lg">Reset your password</button> <br>

          <!-- <img src="assets/images/dt.jpg" class="img-rounded" alt="Reset your password" width="236" height="236"> -->
        </div>
      </div>

<!--       <div id="reset-btn-img">
        <div class="col-sm-10">
          <form name="reset-form" action="https://defaulttester.com">
              <input type="image" width="100" value="submit" src="assets/images/dt.jpg" alt="Reset your password" onMouseOut="this.src='"assets/images/dt.jpg" '" onMouseOver="this.src='"assets/images/dt.jpg" '">
          </form>
        </div>
      </div> -->
    
      <div id="secure">
        <div class="col-sm-12">
          <p>
          <br>
              For security, this request was received from a <span id="operating_system">{{operating_system}}</span> device using <span id="browser_name">{{browser_name}}</span>. If you did not request a password reset, please ignore this email or contact support <a href="https://defaulttester.com/support">{{ support_url }}</a> if you have questions.
          </p> 
        </div>
      </div>
      <br>

      <div id="clossing">
        <div class="col-sm-12">
          <p>
            Thanks, <br>
            The [Default : Tester] Team <br>
          </p>
          <p>
            If you’re having trouble with the button above, copy and paste the URL below into your web browser.            
          </p>
        </div>
      </div>        


      <div id="reset-link">
        <div class="col-sm-12">        
            <a href="https://defaulttester.com">{{action_url}}</a>
        </div>
      </div>
  </div>
    <footer>
        <div class="foot-container">
          Copyright &copy; 2017 Default Tester, LLC.
        </div>
    </footer>

  </div>
  </body>
</html>